spring.application.name=examschedulerbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/colgate-exam-scheduler-db
spring.datasource.username=dan
spring.datasource.password=atbw2ds_2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true